application.ontop.percentage.fee=10
application.ontop.external.services.url=http://mockoon.tools.getontop.com:3000
application.ontop.source.type=COMPANY
application.ontop.source.name=ONTOP INC
application.ontop.source.accountNumber=0245253419
application.ontop.source.currency=USD
application.ontop.source.routingNumber=028444018
spring.r2dbc.url=r2dbc:h2:mem:///test
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs